<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pets on your browser</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/heckmaster/style.css">
    <style>
        body {
            color: #000;
            background-image: url('/heckmaster/img/faeriepets.gif');
            background-size: auto;
            font-family: sans-serif;
        }

        a {
            color: #0000ff;
        }

        h2 {
            border-bottom: 1px solid #000;
        }

        main {
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 15px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        header {
            background-image: url('/heckmaster/img/chomby.gif');
            background-position: center;
            text-align: center;
            height: 50px;
            padding: 25px;
            overflow: hidden;
            text-shadow: 2px 2px #fff;
            border-radius: 15px;
            font-size: 0.9rem;
        }

        nav {
            border-bottom: 2px solid #000;
            border-top: 2px solid #000;
        }

        nav a {
            margin-right: 10px;
            text-decoration: none;
        }

        nav button {
            color: #0000ff;
            margin-right: 10px;
            font-family: sans-serif;
            font-size: 1rem;
            border: none;
            background-color: transparent;
            text-transform: lowercase;
        }

        nav button:hover, nav a:hover {
            color: #000;
        }

        nav button::before,nav a::before {
            content: '★ ';
            color: #000;
        }

        .submenu {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #000;
            width: 160px;
            padding: 10px;
            font-size: 0.8rem;
            text-align: left;
        }

        .submenu a {
            display: block;
        }

        nav button:hover .submenu {
            display: block;
        }

        aside {
            padding: 5px;
            height: 30px;
            width: 45px;
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 15px;
            bottom: 25px;
            right: 25px;
            position: fixed;
            text-align: center;
            line-height: 0;
        }

        #hatchery {
            border: 1px solid #000;
            width: 120px;
            margin-left: 10px;
            height: 120px;
            padding: 10px;
            float: right;
            overflow: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <main id="top">
        <header>
            <h1>Virtual pet sites</h1>
        </header>
        <nav>
            <a href="/heckmaster/stuff.html">Back</a>
            <button>My accounts
                <div class="submenu">
                    <a href="https://www.moderneopets.com/userlookup/402">Modern Neopets</a>
                    <a href="https://virtu.pet/userlookup/?user=devilsice">Virtu.Pet</a>
                    <a href="https://www.icepets.com/profile/index.php?user=OnlineDevil">IcePets</a>
                    <a href="https://www1.flightrising.com/clan-profile/486026">Flight Rising</a>
                    <a href="https://magistream.com/memberlist.php?mode=viewprofile&u=381084">MagiStream</a>
                    <a href="https://www.pixelcatsend.com/profile&id=6768">Pixel Cat's End</a>
                </div>
            </button>
            <button>Guides
                <div class="submenu">
                    <a href="/heckmaster/mn_species.html">ModerNeo: Unique species</a>
                    <a href="/heckmaster/mn_grimoires.html">ModerNeo: Grimoires</a>
                </div>
            </button>
            <button>Fan-works
                <div class="submenu">
                    <a href="/heckmaster/krittlepoem.html">The insomniac Krittles</a>
                </div>
            </button>
        </nav>
        <article>
            <h2>What is this all about?</h2>
            <p>Virtual pets are, in short, pets contained within the hardware they run on with no concrete physical form. These can come in a variety of ways: video games (such as Nintendogs or Petz), dedicated handheld toys (such as the Tamagotchi series), desktop buddies (such as Shimeji)... though, as the title implies, I'll be focusing on <strong>Web-based virtual pets</strong>.</p>
            <p>What differentiates web-based virtual pets from the other types is that they usually have virtual communities (those being the worlds you explore with your pets) and chat rooms where you can meet other fans of this very specific niche... not only that, they're usually free to join as long as you're connected to the Internet, making them a great place for virtual pet enthusiasts to start out.</p>
            <p>They were very popular in the early 2000s, and many would say they are ghost towns now, shadows of their former selves. To be fair, in terms of new users, they have been declining in popularity- however, a majority of the userbases who grew up and met friends via these pet sites are usually still active on the very same pages. Even the ones who no longer frequent their original site of choice have moved on to other browser pet franchises.</p>
            <p>This page is dedicated to the pet sites I frequent, as well as some of my history with the genre.</p>
            <h2>It started with Neopets</h2>
            <img src="/heckmaster/img/weewoo.gif" style="float: left; margin-right: 10px;">
            <p>Neopets was, in a lot of ways, a stepping stone between reality and the virtual world for my 9 year-old self. I made my first e-mail for it, learned basic English to understand it better, and even discovered the joys of the indie web by discovering fansites for the franchise.</p>
            <p>I started playing in 2007. I vividly remember watching other kids' Neopets animations and toy collection videos on Neovision, playing the Flash games and reading the comics. Despite all the bad that comes with a less-than-ideal childhood, Neopets.com brought be a lot of joy and for that I'm grateful.</p>
            <p>Nowadays, the original iteration of Neopets is a bit of a disappointment. After the <a href="https://www.jellyneo.net/nfts/">NFT fiasco</a>, I decided to give retail Neopets a break... though, who knows, maybe I'll be back one day!</p>
            <h2>What I'm currently playing</h2>
            <p>Despite my criticism of retail Neopets, the whole world remains incredibly dear to me. As such, the primary sites I frequent are recreations of the old-school Neopets experience.</p>
            <p><a href="https://www.moderneopets.com/">Modern Neopets</a> and <a href="https://virtu.pet/">Virtu.Pet</a> are the ones I play. If I really am looking for something more nostalgic, I'll go with the latter, as it's a more faithful recreation, while the former has a lot of custom content unique to the site. The communities are pretty cool, though mostly contained to Discord servers (especially in MN's case).</p>
            <p><a href="https://www.icepets.com/index.php?r=OnlineDevil">IcePets</a> (full disclosure, that's a referral link) is another site I really enjoy, though it's a lot more community-based (both in the forums and its Discord server) than any other browser pet site I've ever played. It certainly helps that the userbase is incredibly sweet, and the admins reward members with especially good behavior with «Member of the Month» awards.</p>
            <section id="hatchery">
                <a href="http://magistream.com/creature/14357211"><img src="http://magistream.com/img/14357211.gif"/></a>
                <a href="http://magistream.com/creature/14357173"><img src="http://magistream.com/img/14357173.gif"/></a>
                <a href="http://magistream.com/creature/14378023"><img src="http://magistream.com/img/14378023.gif"/></a>
                <a href="http://magistream.com/creature/14378059"><img src="http://magistream.com/img/14378059.gif"/></a>
            </section>
            <p>I also play <a href="https://www1.flightrising.com/">Flight Rising</a>, though I don't really interact with others there. It's a very competent site, and I really enjoy the customization aspect of the game. I'm also giving <a href="https://magistream.com/">Magistream</a> a try, some of my growing pets are on the right (please click them...?).</p>
            <p>Finally, I started playing <a href="https://www.pixelcatsend.com/">Pixel Cat's End</a>, which is very different from the usual browser pet games I play. It's more focused on adventuring and resource-management than the other games I previously mentioned, and a lot of its features are clearly inspired by D&D and similar TTRPGs.</p>
            <h2>The odd ones out</h2>
            <p>Other games I've played that struck a chord with me for one reason or another, and games I might try in the future.</p>
            <p><a href="https://www.marapets.com/">MaraPets</a> is an incredibly competent and in-depth game, although its <a href="/heckmaster/img/um_okay.png">many</a> <a href="/heckmaster/img/stoppp.gif">instances</a> <a href="https://marapets.fandom.com/wiki/Marapets_Archives/Old_Pets/Chinese">of</a> <a href="https://marapets.fandom.com/wiki/Marapets_Archives/Old_Pets/Native">culturally</a> <a href="/heckmaster/img/skinnylegend.jpg">insensitive</a> art left a bad taste in my mouth. If you're not bothered by that, I actually kind of recommend it- it's very well-made even with the less-than-tasteful additions. I doubt the developers had malicious intent behind the art, but yeesh...</p>
            <p><a href="https://flowergame.net/">Flower Game</a> is rather delightful, it's another click-to-raise pet site where you raise plants instead of creatures. I stopped playing it, but I might go back to it in the future.</p>
            <p><a href="https://finaloutpost.net/">The Final Outpost</a> and <a href="https://pixpet.net/">PixPet</a> are two games with gorgeous pixel art I might try out. Unsure when that'll happen though!</p>
        </article>
    </main>
    <aside>
        <p><a href="#top">Top</a></p>
    </aside>
</body>
</html>