<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hell on the web</title>
    <link rel="stylesheet" href="/heckmaster/style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url(/heckmaster/img/sky.png);
            color: #e9e7e6;
        }
    
        a {
            color: #bebea3;
        }
    
        main {
            border: 2px solid #bebea3;
            margin-top: 25px;
            margin-bottom: 25px;
        }
    
        article {
            background-color: #1c1210;
        }
    
        header {
            background-image: url(/heckmaster/img/header.png);
            text-align: right;
            background-size: cover;
            height: 50px;
            padding: 25px;
            overflow: hidden;
        }
        
        nav {
            background-color: #bebea3;
        }
    
        nav a {
            color: #1c1210;
            text-decoration: none;
            margin-right: 10px;
        }
    
        nav a:hover {
            color: #454d42;
        }
    
        nav a::before {
            content: '✖ ';
        }
    
        h2 {
            border-bottom: 1px solid #bebea3;
        }
    
        #ahsc {
            max-width: 90%;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Heckmaster</h1>
        </header>
        <nav>
            <a href="/heckmaster/junk.html">About</a>
            <a href="/heckmaster/stuff.html">Cool stuff</a>
            <a href="/heckmaster/discount.html">Freebies</a>
            <a href="/heckmaster/bye.html">Links</a>
        </nav>
        <article>
            <h2 lang="pt">Bem-vindo</h2>
            <p>That means «welcome»- what's up? My name is <strong>devils</strong>, and you've reached my personal website.</p>
            <p>You might know me best for my work over at <a href="/onlinedevil/" target="_blank">OnlineDevil</a>, or maybe you haven't. Either way, it's all good.</p>
            <p>Poke around the site and hang out for a while. You might even find something that interests you.</p>
            <h2>Link back</h2>
            <p>And hey, if you <em>really</em> like this dang site, feel free to link back with this neat little button.</p>
            <img src="/heckmaster/img/button/heckmaster.gif">
            <h2>Webrings</h2>
            <section style="text-align: center;">
                <img src="/heckmaster/img/sobble.png">
                <p><a href="http://pkmn.caelestis.nu" target="_blank" rel="noopener noreferrer">I Choose You!</a> :: Sobble</p>
            </section>
            <section>
                <div id="selfinsertwebringmini">
                    <script src="https://koinuko.neocities.org/shipping/webring/webringminiscript.js"></script>
                    <body onload="setListNumber(), selfInsertWebringLoad()"/>
                    <script>
                        function setListNumber() {
                        positionInList = 227
                        };
                    </script>
                </div>
            </section>
            <div id='ahsc'>
                <script type="text/javascript" src="https://feelingmachine.moe/alterring/onionring-variables.js"></script>
                <script type="text/javascript" src="https://feelingmachine.moe/alterring/onionring-widget.js"></script>
                <link rel="stylesheet" href="https://feelingmachine.moe/alterring/onionring.css">
            </div>
            <aside>
                <a href="https://heckmaster.123guestbook.com/"><img src="/heckmaster/img/guestbook.gif" title="sign guestbook?"></a>
            </aside>
        </article>
    </main>
    <footer>
        <p><a href="/">yourdevilfriends.art</a><br>
        2022-whenever</p>
    </footer>
</body>
</html>
