<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wow, he is so interesting</title>
    <link rel="stylesheet" href="/heckmaster/style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url(/heckmaster/img/road.png);
            background-repeat: repeat-x;
            background-size: auto;
            background-position: center;
            background-color: #000;
        }
    
        a {
            color: #ff0000;
        }
    
        h1 {
            text-align: center;
            color: #000;
            border-bottom: 2px dashed #000;
        }
    
        main {
            border: 4px solid #000;
            background-color: #fff;
            color: #000;
        }
    
        header {
            padding: 0;
            height: fit-content;
        }
    
        header img {
            border-bottom: 4px solid #000;
        }
    
        ul {
            list-style-type: square;
        }
    
        footer {
            text-align: right;
            margin: 0;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <img src="/heckmaster/img/picrew.png" title="that's me!">
        </header>
        <article>
            <h1>Bruno «devils» A., the <s>Web</s>heckmaster</h1>
            <ul>
                <li><strong>Uptime:</strong> 24</li>
                <li><strong>Size:</strong> Manlet</li>
                <li><strong>Location:</strong> Somewhere in Portugal</li>
                <li><strong>Likes:</strong><ul>
                    <li>General unholy-ness</li>
                    <li>Art of all kinds</li>
                </ul></li>
                <li><strong>Dislikes:</strong><ul>
                    <li>Conservative bullshit</li>
                    <li>God and His design</li>
                </ul></li>
                <li><strong>Special skills:</strong><ul>
                    <li>Drawing [citation needed]</li>
                    <li>Over-thinking</li>
                </ul></li>
            </ul>
            <p>... he/they BTW</p>
            <footer>
                <p><a href="/heckmaster/">Back</a> · <a href="https://picrew.me/image_maker/1801602" target="_blank">Picrew credit</a></p>
            </footer>
        </article>
    </main>
</body>
</html>