<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oh, neat</title>
    <link rel="stylesheet" href="/heckmaster/style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>
<style>
    body {
        color: #e5f7d2;
        background-image: url(/heckmaster/img/stars.gif);
        background-size: auto;
        background-position: 0 0;
        animation: bgmove 3.5s linear infinite;
    }

    @keyframes bgmove {
        from {
            background-position: 0 0;
        }
        to {
            background-position: 0 234px;
        }
    }

    header h1 {
        text-align: center;
        color: #507dba;
        font-style: italic;
        text-shadow: 2px 2px #e5f7d2;
    }

    a {
        color: #5acca0;
    }

    h2 {
        color: #507dba;
        border-bottom: 4px double #e5f7d2;
    }

    article {
        background-color: #564756;
        border: 4px double #e5f7d2;
        max-width: 100%;
        margin: 20px auto;
        padding: 10px;
    }

    ul {
        list-style: none;
        margin-left: -20px;
    }

    li::before {
        content: '↳';
    }
</style>
<body>
    <main>
        <header>
            <h1>Cool stuff</h1>
        </header>
        <article>
            <h2>Media</h2>
            <ul>
                <li><a href="/heckmaster/vg.html">Meandering gamer thoughts</a>; Oh my God! Video games!</li>
                <li><a href="/heckmaster/music.html">The music page</a>; Anyone else like music?</li>
                <li><a href="/heckmaster/comix.html">Comic book collection</a>; That's a lot of comics... A page where I add things as I organize my collection.</li>
                <li><a href="/heckmaster/vids.html">Video vault</a>; Better than TV... probably!</li>
            </ul>
        </article>
        <article>
            <h2 style="text-align: right;">Fanpages</h2>
            <ul>
                <li><a href="/heckmaster/dott.html">Day of the Tentacle</a>; A fanpage dedicated to a weird 90s point-and-click adventure game that happened to be the first video game I ever played.</li>
            </ul>
        </article>
        <article>
            <h2>Odds & ends</h2>
            <ul>
                <li><a href="/heckmaster/noodls.html">Instant noodles</a>; «My favorite page on heckmaster is the one about instant ramen noodles!» said no one ever.</li>
            </ul>
        </article>
        <footer>
            <p><a href="/heckmaster/">Back</a></p>
        </footer>
    </main>
</body>
</html>